# doranV5

./: .gitignore  ARCHITECTURE_RECOMMENDATIONS.md  CENTRALIZED_CONFIG_EXPLANATION.md  DISTRIBUTED_TRACING_GUIDE.md  FLYWAY_MIGRATION_GUIDE.md  IDE_CACHE_CLEAN.md  POSTGRESQL_MIGRATION.md  PROJECT_ANALYSIS.md  RABBITMQ_SETUP.md  RABBITMQ_TEST_GUIDE.md  README.md  SWAGGER_UI_GUIDE.md  create-databases.sql  docker-compose-zipkin.yml  docker-compose.yml  insert-all-reviews-final.sql  insert-all-reviews-fixed.sql  insert-all-reviews.ps1  insert-reviews-manual.sql  insert-reviews-simple.sql  pom.xml  product-ids.txt  product_ids.txt  quick-rabbitmq-test.ps1  quick-test.ps1  restart-docker.ps1  restart-user-service.ps1  setup-redis.ps1  simple-test.md  start-flutter.ps1  test-api-gateway.ps1  test-config-server.ps1  test-flyway.ps1  test-full-flow.ps1  test-order-creation.ps1  test-postgresql-connection.ps1  test-rabbitmq-direct.ps1  test-rabbitmq-flow.sh  test-rabbitmq.ps1  test-zipkin.ps1
api-gateway/: API_GATEWAY_README.md  pom.xml
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
entertainment-service/: Dockerfile  pom.xml
entertainment-service/src/main/resources/: application.yaml
entertainment-service/src/test/resources/: application-test.yaml
flutter-app/: .flutter-plugins-dependencies
flutter-app/.dart_tool/: package_config.json
flutter-app/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  MediaDeviceSalts  Network Action Predictor  Preferences  Shortcuts  Web Data  passkey_enclave_state
flutter-app/.dart_tool/flutter_build/309b0ca34262b8503b61880a5e0ec018/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  web_release_bundle.stamp  web_templated_files.stamp
flutter-app/.dart_tool/flutter_build/5159c28167e8b4cd88686db9e26d4311/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp
flutter-app/.dart_tool/flutter_build/ef48b0f2d5d53b1b959361f6d9056fb6/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  main.dart.js.map  web_release_bundle.stamp
flutter-app/lib/core/data/: mock_data.dart
flutter-app/lib/core/models/: banner_model.dart  hobby_group_model.dart  job_model.dart  rating_summary_model.dart  review_model.dart  shop_model.dart  venue_model.dart
flutter-app/lib/core/providers/: auth_provider.dart
flutter-app/lib/core/routing/: app_router.dart
flutter-app/lib/core/services/: api_service.dart
flutter-app/lib/core/theme/: app_theme.dart
hobby-group-service/: Dockerfile  pom.xml
hobby-group-service/src/main/resources/: application.yaml
hobby-group-service/src/test/resources/: application-test.yaml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yaml  bootstrap.yaml
jobs-service/: Dockerfile  pom.xml
jobs-service/src/main/resources/: application.yaml
jobs-service/src/test/resources/: application-test.yaml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/microservices/media/: MediaServiceApplication.java
media-service/src/main/java/com/microservices/media/config/: RedisCacheConfig.java
media-service/src/main/java/com/microservices/media/controller/: MediaController.java
media-service/src/main/java/com/microservices/media/dto/: MediaResponse.java  MediaUploadRequest.java
media-service/src/main/java/com/microservices/media/model/: Media.java
media-service/src/main/java/com/microservices/media/repository/: MediaRepository.java
media-service/src/main/java/com/microservices/media/service/: LocalStorageService.java  MediaService.java  StorageService.java
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_test_media.sql  V3__Add_performance_indexes.sql
media-service/src/test/java/com/microservices/media/: MediaServiceApplicationTests.java
media-service/src/test/java/com/microservices/media/controller/: MediaControllerTest.java
media-service/src/test/java/com/microservices/media/repository/: MediaRepositoryTest.java
media-service/src/test/java/com/microservices/media/service/: LocalStorageServiceTest.java  LocalStorageServiceUnitTest.java
media-service/src/test/resources/: application-test.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml  bootstrap.yaml
own-product-service/: Dockerfile  pom.xml
own-product-service/src/main/resources/: application.yaml
own-product-service/src/test/resources/: application-test.yaml
product-service/: pom.xml
review-service/: pom.xml
review-service/src/main/java/com/microservices/review/config/: AsyncConfiguration.java  CorsConfig.java  RedisCacheConfig.java
review-service/src/main/java/com/microservices/review/controller/: ReviewController.java
review-service/src/main/java/com/microservices/review/event/: ReviewCreatedEvent.java  ReviewEventListener.java
review-service/src/main/java/com/microservices/review/model/: RatingSummary.java  Review.java  ReviewHelpful.java
review-service/src/main/java/com/microservices/review/repository/: ReviewHelpfulRepository.java
review-service/src/main/java/com/microservices/review/service/: ReviewService.java
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/migration/: V10__Create_review_helpful_table.sql  V1__Initial_schema.sql  V3__Add_performance_indexes.sql  V7__Insert_test_reviews.sql  V9__Add_comprehensive_reviews_for_all_products.sql
service-registry/: pom.xml
shop-service/: Dockerfile  pom.xml
user-service/: pom.xml
(+269 files in other folders)
